<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> AMU  Aligarh MUslim University </title>
     <style>
          .navigation{
               padding: 20px;
               background-color:lightgreen;
               color:solid red;
               font-weight: 500;
               overflow: hidden;
               align-content: center;
               float:left;
               text-decoration: none;
               font-size: 42px;
               text-align: center;
               word-spacing: 40%;
               display: flex;
               border: 2px solid black;
                
          }
          .topnav:hover{
               color: red;   
          }
          .center {
               display: block;
               margin-left: auto;
               margin-right: auto;
               width: 50%;
               border: 2px black;
               background-color: antiquewhite;
          }
          .move{
               border: 2px black;
               color: black;
          }
          .footer{
               display: flex;
               color: black;
               background-color: lightgreen;
               align-content: center;
               word-spacing: 40%;
               border: 2px black;
              
          }

     </style>
</head>
<body>
     <nav class="navigation">
        <div>
             <img src="https://upload.wikimedia.org/wikipedia/en/3/3c/Aligarh_Muslim_University_logo.png" alt="AMU" height="100px" width="100px">
        </div>
        <div class="topnav">
         <a href="https://amu.ac.in/recent-notices">Notices</a>
         <a href="https://www.amucontrollerexams.com/">Admission Section</a>
         <a href="https://www.amu.ac.in/payment/generate-payment-slip">Fees Section</a>
         <a href="https://www.amucontrollerexams.com/"> Students Section</a>
         <a href="https://www.amucontrollerexams.com/">Teachers Section</a>
        </div>
         
     </nav>
     <div class="move">
          <marquee behavior="alternate" direction="right"> Admission for session 2023-24</marquee>
     </div>
     <main class="center">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp5CCl2ZX10BvcSZT0o0El_kZ0QprpcTyLgQ&usqp=CAU" alt="image" width="1000px">
     </main>
     <hr>
     
     <footer class="footer"> 
          <h3>Terms & conditions</h3>
          <span>
               <h3>copyright©</h3>
          </span>
     </footer>
</body>
</html>