<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>project</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Anton&family=Josefin+Sans:ital,wght@0,200;0,400;1,100&family=Kanit:wght@300&family=Playfair+Display:wght@600&family=Poppins&family=Ubuntu:wght@700&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
     <style>
          *{
               margin: 0;
               padding: 0;
               
          }
          body{
               background-color: #FFFDD0;
               font-family: 'Aboreto', cursive;
               font-family: 'Anton', sans-serif;
               font-family: 'Josefin Sans', sans-serif;
               font-family: 'Kanit', sans-serif;
               font-family: 'Playfair Display', serif;
               font-family: 'Poppins', sans-serif;
               font-family: 'Ubuntu', sans-serif;
               font-family: 'Work Sans', sans-serif;
          }
          .nav{
               display: flex;
               font-size:25px;
               font-weight: 100;
               justify-content: center;
               /* justify-content: space-around; */
               gap: 100px;   
          }
          .search{
               gap: 0;
          }
          
          .button{
             background-color: green;
             font-size: medium;
             width: 20%;
             
          }
           .center{
               text-align: center;
               margin-top: 10%;
               /* padding: 5px; */
               align-items: center;
               justify-content: center;
               width: 40%;
               
          }
          .item1,.item2{
               font-size: 50px;
               margin: 2%;
          }
          .item3{
               margin: 2%;
               padding: 5px;
          }
          .right{
               float: right;
               
          }
          #footer{
               position: fixed;
               text-align: center ;
               padding: 10px 10px 10px 700px;
               bottom: 0;
               
          }
          .profile{
               padding: 10px 10px 10px 10px;
               bottom: 0;
               text-align: center;
               position: fixed;
          }
          .sale{
               text-align: center;
               font-size: 50px;
               color: red;
          }
          
           
          /* main{
               display: flex;
               align-items: center;
               justify-content: center;
          }
           */
          
     </style>
</head>
<body>
     <section aria-label="nav">
         <nav>
          <div class="nav">
               <div >🟢Calm</div>
               <div>Blog</div>
               <div >Calm Playist </div>
               <div >Join Calm</div>
               <div class="search">
                    <input type="search" placeholder="Search" img >
                    <img src="https://cdn-icons-png.flaticon.com/512/122/122932.png" alt="search " height="20px" width="20px" >
               </div>  
          </div>
          </nav> 
     </section>
     <marquee behavior="alternate" direction="alternate">
          <div class="sale">Sale!!</div>
     </marquee>
     <section>
          <div class="center ">
            <div class="item1">Be Focus and</div>
            <div class="item2">Productive</div>
            <div class="item3">
               <h3> Not just an ordinary headphones.It's designed for meditation</p>
               <button class="button">Learn more</button>
            </div>
          </div>
          <div class="right">
               <img  src="https://c4.wallpaperflare.com/wallpaper/933/362/480/sennheiser-headset-wallpaper-preview.jpg" alt="Image1" height="300px" width="400px" >   
          </div>
          </div>
     </section>
     <footer>
     <div class="profile">
          <h5>designed by Vikalp</h5>
          <h6>ZHCET-AMU(Aligarh)</h6>
     </div>
          <div id="footer">copyright ©</div>
     </footer>
</body>
</html>